
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #fff;
    color: #333;
    scroll-behavior: smooth;
}
header {
    background: #0071ba;
    color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header input {
    padding: 5px;
    font-size: 14px;
}
.menu-top {
    background: #0a4e87;
    color: #fff;
    padding: 8px 20px;
    display: flex;
    gap: 20px;
}
.menu-top a {
    color: #fff;
    text-decoration: none;
}
.container {
    display: flex;
}
nav {
    width: 240px;
    background: #f8f8f8;
    padding: 15px;
    border-right: 1px solid #ddd;
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
nav ul li {
    margin: 6px 0;
}
nav ul li a {
    color: #0b72b9;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
}
main {
    flex: 1;
    padding: 20px;
    max-width: 850px;
}
.img-container {
    text-align: center;
    margin: 15px 0;
}
.img-container img {
    max-width: 100%;
    border: 1px solid #ccc;
}
.caption {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}
.note {
    background: #e7f3ff;
    border-left: 4px solid #2196F3;
    padding: 10px;
    margin: 15px 0;
}
.tip {
    background: #e8f5e9;
    border-left: 4px solid #4CAF50;
    padding: 10px;
    margin: 15px 0;
}
aside {
    width: 260px;
    background: #fafafa;
    padding: 15px;
    border-left: 1px solid #ddd;
    height: 100vh;
    overflow-y: auto;
    position: sticky;
    top: 0;
}
aside ul {
    list-style: none;
    padding: 0;
}
aside ul li {
    margin: 6px 0;
}
aside ul li a {
    color: #0b72b9;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
}
aside ul li.active a {
    font-weight: bold;
    color: #d9534f;
}
