<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pedidos</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<header>
    <strong><i class="fas fa-book"></i> Documentación</strong>
    <input type="text" placeholder="Búsqueda">
</header>

<div class="menu-top">
    <a href="index.html"><i class="fas fa-home"></i> Inicio</a>
    <a href="pedidos.html"><i class="fas fa-file-alt"></i> Pedidos</a>
    <a href="inventario.html"><i class="fas fa-box"></i> Inventario</a>
    <a href="ventas.html"><i class="fas fa-cash-register"></i> Ventas</a>
</div>

<div class="container">
    <nav>
        <ul>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="inventario.html">Inventario</a></li>
            <li><a href="ventas.html">Ventas</a></li>
        </ul>
    </nav>

    <main>
        <h1>Pedidos</h1>
        <p>Este módulo permite gestionar pedidos.</p><h2>Crear pedido</h2><p>Para crear un pedido...</p><div class='note'><i class='fas fa-info-circle'></i> Recuerde guardar antes de salir.</div><h2>Modificar pedido</h2><p>Para modificar un pedido...</p>
    </main>

    <aside>
        <h3><i class="fas fa-list"></i> Tabla de contenidos</h3>
        <input type="text" id="tocSearch" placeholder="Buscar sección...">
        <ul id="toc"></ul>
    </aside>
</div>

<script src="js/toc.js"></script>
</body>
</html>
